apply plugin: 'scala'

apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.0/coberturainit.gradle'

sourceSets.main.scala.srcDirs = ['StockPrice/src']
sourceSets.test.scala.srcDirs = ['StockPrice/test']

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.10.3'
  testCompile 'org.scalatest:scalatest_2.10:2.0'
  testCompile group: 'junit', name: 'junit', version: "4.+"
}

task(runui, dependsOn: 'classes', type: JavaExec) {
  	main = 'Console.StockPriceIOConsole'
	classpath = sourceSets.main.runtimeClasspath
}

cobertura {
  coverageSourceDirs = sourceSets.main.scala.srcDirs
	coverageExcludes = ['.*Console.StockPriceIOConsole*', '.*Console.StockPriceIOConsole.*']
}

test {
  jvmArgs '-XX:-UseSplitVerifier'
}

defaultTasks 'clean', 'cobertura', 'runui' 