# old-grad-backup

./: README
DistributedNetworkGraphAlgorithms-master/: README.md
DistributedNetworkGraphAlgorithms-master/algorithm/: README  bellmanford.rb  dijkstra.rb
DistributedNetworkGraphAlgorithms-master/engine/: README  Rakefile  runscript.sh
DistributedNetworkGraphAlgorithms-master/engine/src/: comms.rb  file_read.rb
DistributedNetworkGraphAlgorithms-master/engine/test/: comms_test.rb  file_read_test.rb  testGraph.txt
DistributedNetworkGraphAlgorithms-master/graph/: README  graph.txt  runscript.sh
DistributedNetworkGraphAlgorithms-master/graph/src/: graph_gen.rb
DistributedNetworkGraphAlgorithms-master/graph/test/: graph_gen_test.rb
FibonacciFunctionalLanguage-master/: README.md  runscript.sh
FibonacciFunctionalLanguage-master/.svn/: wc.db
FibonacciFunctionalLanguage-master/Erlang/: run.sh
FibonacciFunctionalLanguage-master/Java/: build.gradle  jacoco.gradle
FibonacciFunctionalLanguage-master/Java/FibonacciSeries/src/assign1/: Fibonacci.java
FibonacciFunctionalLanguage-master/Java/FibonacciSeries/test/assign1/: FibonacciWithImmutableTest.java  FibonacciWithRecursionTest.java
FibonacciFunctionalLanguage-master/Scala/: Fibonacci.scala  run.sh
GetDirected-master/: README.md  index.php
GetDirected-master/css/: navigationdesign.php
GetDirected-master/dump/serverscripts/: README.me  getdirected.conf  google_api.txt  mynewsite.conf
GetDirected-master/scripts/: README.me  navigationscript.php  specialeventscipt.php
GetDirected-master/src/: README.me  contactus.php  contribute.php  eventsearch.php  getrss.php  home.php  learnmore.php  navigation.php
GetDirected-master/template/: body_footer.php  body_head.php  config.php  footer.php  googleapiid.php  header.php  navigate.php  scripts.php
HadoopMapReduceExample-master/: 2008-veryshort.csv  README.md  build.xml
HadoopMapReduceExample-master/src/: FlightDataAnalysis.java
HadoopMapReduceHbaseBulkDataUpload-master/: build.xml
HadoopMapReduceHbaseBulkDataUpload-master/src/: AirDataProcess.java  Driver.java  HBaseKVMapper.java  HColumnEnum.java
HadoopMapReduceHbasetoHDFS-master/: README.md  build.xml
HadoopMapReduceHbasetoHDFS-master/src/: AirqualityRolling.java
IteratorDesignPatterm-master/BackgroundCheckService/src/assign3/: BackgroundCheck.java
IteratorDesignPatterm-master/BackgroundCheckService/test/assign3/: BackgroundCheckTest.java
JacobiParallelConversionOpenSHMEM-master/: main.c
MemoryPerformanceAnalyzer-master/: Makefile  README.md
MemoryPerformanceAnalyzer-master/results/: results_gcc.xlsx
MemoryPerformanceAnalyzer-master/src/analyze/: memcpy_analyze.c
MemoryPerformanceAnalyzer-master/src/lib/: memcpy_lib.c  memcpy_lib.h
NetFlixKmeansClustering-master/: README  build.xml
NetFlixKmeansClustering-master/docs/: main_project_structure.txt  step_1_data_structure.txt  step_2_data_structure.txt  step_3_data_structure.txt
NetFlixKmeansClustering-master/scripts/: buildmapreduce.sh  cleanup.sh  deletebuild.sh  runscript.sh
NetFlixKmeansClustering-master/src/: NetFlixAnalysisCanopyData.java  NetFlixAnalysisCanopyMovies.java  NetFlixAnalysisDataAggregate.java
OnlineReservtion-master/: ClientSocket.cpp  ClientSocket.h  Makefile  README.md  ServerSocket.cpp  ServerSocket.h  Socket.cpp  Socket.h  SocketException.h  TextParseClient.h  TextParseServer.h  input.txt  simple_client_main.cpp  simple_server_main.cpp
PageFaultCalculation-master/: FIFO.cpp  LIFO.cpp  LRU.cpp  MFU.cpp  Makefile  RANDOM.cpp  README.md  input.txt  main.cpp  textParse.cpp  textParse.h  wrkSet.cpp
ParallelizationMatrixMultiplication-master/: Makefile  README.md  matrixMultiplication_parallel.cpp  matrixMultiplication_serial.cpp
Quixo-master/: README.md  build.gradle
Quixo-master/Quixo/src/assign1/: QuixoBoard.java  QuixoBoardFrame.java
Quixo-master/Quixo/test/assign1/: QuixoBoardTest.java
RodCutterApplication-master/: build.gradle  clover.gradle  clover.license
RodCutterApplication-master/.svn/: wc.db
RodCutterApplication-master/RodCut/src/assign4/: RodCutter.java  RodCutterMemo.java
SimpleTwitterTool-master/: README.md
SimpleTwitterTool-master/src/: developer_details.py  globals.py  help.py  login.py  main.py  stream.py  tweet.py
SmoothingAlgorithmOpenSHMEM-master/: README.md  main.c
SortingLibrary-master/: README.md
SortingLibrary-master/src/common/: sort_general.h
SortingLibrary-master/src/serial/: sorting.h
SortingLibrary-master/test/: Makefile  serial_test.cpp
TemplateCreator-master/: README.md  matrix_analysis_input.cpp  size_analysis_template.c
WordCount-master/: Makefile  README  input  wrd_count.cpp
YahooStockTicker-master/: README.md  build.gradle
YahooStockTicker-master/StockPrice/src/Assign2/: GetPriceValue.scala  StockPriceConsole.scala  StockPriceIOConsole.scala
YahooStockTicker-master/StockPrice/test/Assign2/: GetPriceValueTest.scala  StockPriceTest.scala
